<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/add_file"
        android:src="@drawable/ic_add_file"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File path"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/path"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_file"
        android:background="@drawable/buttton_layout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height = "wrap_content"
        android:layout_below="@+id/path"
        android:layout_marginTop="10dp"
        android:text="OPEN"
        android:id="@+id/open_ms"
        android:textSize="15dp"/>


</RelativeLayout>